<!DOCTYPE html>
<html>
<head>
    <title>Beep Test</title>
    <style>
        #button {
            background-color: forestgreen;
            border: none;
            border-radius: 20px;
            color: white;
            text-align: center;
            top: 10%;
            left: 10%;
            position:absolute;
            box-shadow: 0 5px #707070;
            font-size: 70px;
            width: 80vw;
            height: 80vh;
        }
        #button:active {
            box-shadow: 0 2px #545454;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <button 
        id="button">10</button>
    <span id="test"></span>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
    const beep = new Audio("https://www.soundjay.com/buttons/sounds/beep-02.mp3");
    const check = new Audio("https://www.soundjay.com/buttons/sounds/button-37a.mp3");

    const button = document.getElementById('button');
    let clicked = false;

    button.addEventListener('click', function(e) {
        e.preventDefault();
        socket.emit('click', true);
        clicked = true;
    })

    socket.on("is_correctly_pressed", function(args) {
            console.log(args);
            if(args === false) {
                beep.play();
            }
            else {
                check.play();

                // Switch Colour
                if (button.style.backgroundColor === "red"){
                    button.style.backgroundColor = "forestgreen";
                } else if (clicked){
                    button.style.backgroundColor = "red";
                }
            }
        })
</script>
</body>
</html>